{
  "name": "cloudflare-hono-waitlist-template",
  "compatibility_date": "2026-05-05",
  "main": "src/server/index.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "env": {
    "staging": {
      "vars": {
        "ENVIRONMENT": "staging",
        "CF_ACCESS_DOMAIN": "https://nakayamaken-blog.cloudflareaccess.com",
        "POLICY_AUD": "7e5f857517ed1ba66aa5b8ad73feb4e1a40ee8d230a5eb9dd036b9edc95df9e1"
      }
    },
    "production": {
      "vars": {
        "ENVIRONMENT": "production"
      }
    }
  }
}
